w25vq.c:19:9:QSPI_Run	1
w25vq.c:98:21:QSPI_SetCom	2
w25vq.c:118:6:QSPI_Delay	2
w25vq.c:124:9:QSPI_IsBusy	2
w25vq.c:138:9:QSPI_Cmd	2
w25vq.c:146:9:QSPI_AutoPollingMemReady	3
w25vq.c:165:9:QSPI_WriteEnable	3
w25vq.c:197:9:QSPI_Reset	4
w25vq.c:216:6:QSPI_Gpio_mode	2
w25vq.c:226:9:QSPI_Init	2
w25vq.c:247:9:QSPI_ReadStatusReg	4
w25vq.c:263:9:QSPI_WriteStatusReg	5
w25vq.c:282:9:QSPI_EnableMemoryMappedMode	2
w25vq.c:298:10:QSPI_ReadDevID	1
w25vq.c:304:9:QSPI_QEEnable	1
w25vq.c:315:9:QSPI_QEDisable	1
w25vq.c:322:9:QSPI_EnableMap	2
w25vq.c:331:9:QSPI_EraseSector	6
w25vq.c:356:9:QSPI_EraseBlock	6
w25vq.c:381:9:QSPI_EraseChip	2
w25vq.c:394:9:QSPI_Write	9
w25vq.c:435:9:QSPI_Read	7
